apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAAB/fZKUOYED/JsUMJGYqKDYYyBvD7VmzaFqQd+kGEIO8QOJyeXsbU24nM4UX5JzwCwkz3QssLEGpyMZj8DhiVtraeyK+P8DZ8yYkZnzBDETDY3CZlJchvn66LQ86+qvGkdDS0c2d+ocPKpIyncrQJRWDFNiwqTeLpXcilr568agFNYPCaTM7ntmd2Z+wxldec+F6J4lzoNQcaOptaU7P9ORLkNtd2BMjRflG/wUTq6/THEm6ZBKGWadLK+Cl4bm40FaO8tHHskrjgWj4PNbjEDG3v4FQfU2d+sLJ103YYGBJjqbBVv+P/6BujKU9C8Kj5c0JcokI0CbE2e+lvZskkk7692L901V7QWUdXSpPmTrF4TMUINuEeRNtz0xArX5MRAJIqwrrsEn2TqryDE3RrRd3yE9rTmnuaebTIKjYtdC0IBpnZsvsC4HstudsW6KW77eQYT4OFwsMtTNQdZjtArudWaf/pnK/WTXwSyMrS1bNdTVJzZ9XwfY7BgcoGxfA7sWceJOihXN4hAOCFKa4r0IfGhLJIFuafFuMmM7+dHieW64QMwE11iNk0H34qfY46/a67a/152lgTzRf6+yLSHcx7rqzCi47ZBYBzOsvUPDlFdS096JsUU/grzV11GPkgWOt8pq2Ag8gxtY+7MJ6WyNDo1j4GkiBt05rlEbDy4Rmv6oFaZg70/QswjioKIymp2oP/59cNPbCIWWFv7zbcfdUmLAOtQa1qeq6KWo099Gr5SePnEX2ceGrJxaLvUYd8so2NGNIUkgZxddzbh5fClIYPb7V9IdJqUr0KCIB11s9OwGzjZ1uJK07zrNievvQeisKVnTmUiMtsGVhzmJE7f1cPFp8PmDiQF/Sq7LzlncbIQaqTzjU/gCdf+Mau49h+57wx66PU9jYTWiY+YEZDq/6nacFD2LSFVLhWEzSHXa4t83VZWRXwYWN5CWgEaS8=
    IBM_ENTITLED_REGISTRY_USER: AgBQX0DOwJLCvHmDpzCz04ewu66hOrAeoT9rr2//H6AvtUnRidzmScCioq4IdMwyVbCc5sUFN8ZytSSDbkMWk1yqPlSTdBMKG3uq0bF7AtWfJfN5EMoWh3RV+hovLSZUKc8zhuk4fv+zFC2WJKfq5io/S2vvfyei5/2tStOAwMsh67FY/ZIT9YYzJ1yX7Bmc5rlVT7xVwS5443yyyIIHIRiOKXHWb3TT0tEiG8rTjFg5/PPgYVDFCVfgITPXagta5ppUk1f8iTd8eu5+D3vwgeZ+/dt6fl6970qXWpQ042J6bnKeRCA5jl+tmHdPWgH4BydCiE8KsZyeYUQZdFrnaDCtzuP+vXByTQ8JmPqhl247r0PCRwVEw6Rblh4rQC7I2qAOgPMfYU+1aPQnMzXv2YapIWcqWcTY31IAsPfgf56qkZotfx4tOC4EC366PO62HeyLUZgfPtTLN4tPfwfsXiPgaUoPlziiDUyRaiL6WiPpZgXXSm73S16imgqSRLynVxrkMiLgka44YXgAhkYoAv3RjOn2tgwrZYboxJgs8J1TRqS9s+SGtBuuBIOAIFPSR3CxIRZUDLb9/U+3aQWDdE7vk4b03LlhLLWUKT3Gpw/IWzE6FLvH/rOjohAQkNnQ7IZQvtKHT+g0K3nyFjeKB8K6qm48lEBiQh9w27vPiCFc6E13/SzWAvCQjqNFrZ6+gwwcpg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

